#Temporary index for unavailable sources and javadocs
#Fri Dec 20 14:30:05 CST 2013
org.mortbay.jetty\:jetty\:6.1.26\:javadoc=true
com.alipay.zdataconsole\:zdataconsole-common-service-facade\:1.0.2.20130307\:javadoc=true
org.springframework\:spring-test\:3.0.7.RELEASE\:javadoc=true
org.apache.mina\:mina-core\:1.1.5.bugfix\:javadoc=true
com.taobao.remoting\:network.core\:1.1.4.alipay\:javadoc=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
javax.servlet\:javax.servlet\:3.0.0.v201103241009\:javadoc=true
commons-httpclient\:commons-httpclient\:3.0\:javadoc=true
com.alipay.cloudengine.kernel\:com.alipay.cloudengine.kernel.spi\:3.1.0\:javadoc=true
com.alipay.drm\:drm-client\:3.0.0\:javadoc=true
wsdl4j\:wsdl4j\:1.5.2\:javadoc=true
org.springframework\:spring-asm\:3.0.7.RELEASE\:javadoc=true
logkit\:logkit\:1.0.1\:javadoc=true
org.springframework\:spring-beans\:3.0.7.RELEASE\:javadoc=true
org.springframework\:spring-expression\:3.0.7.RELEASE\:javadoc=true
org.springframework\:spring-aop\:3.0.7.RELEASE\:javadoc=true
commons-dbcp\:commons-dbcp\:1.3\:javadoc=true
com.alipay.zdal\:zdal-tair\:3.0.0\:sources=true
com.taobao.configserver\:config-client\:2.0.2\:javadoc=true
org.apache.ibatis\:ibatis-sqlmap\:2.3.4.726\:javadoc=true
org.springframework\:spring-core\:3.0.7.RELEASE\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
com.alipay.test.ats\:ats-common-driver\:3.0\:javadoc=true
org.mortbay.jetty\:servlet-api\:2.5-20081211\:javadoc=true
com.taobao.logstat\:logstat-client\:1.0.2\:javadoc=true
log4j\:log4j\:1.2.16\:javadoc=true
pl.pragmatists\:JUnitParams\:0.4.0\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
commons-codec\:commons-codec\:1.2\:sources=true
org.springframework\:spring\:2.5.6\:javadoc=true
asm\:asm\:3.3.1\:sources=true
commons-logging\:commons-logging\:1.1\:javadoc=true
com.taobao.logstat\:logstat-common\:1.0.2\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
commons-pool\:commons-pool\:1.3\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
com.alipay.sofa.service\:sofa-service-api\:3.1.0\:javadoc=true
com.oracle\:ojdbc6\:11.2.0.3.0\:sources=true
org.springframework\:spring-context\:3.0.7.RELEASE\:javadoc=true
com.alipay.zdal\:zdal-tair\:3.0.0\:javadoc=true
cglib\:cglib\:2.2.2\:javadoc=true
com.google.protobuf\:protobuf-java\:2.1.0\:javadoc=true
org.codehaus.groovy\:groovy-all\:1.6.4\:javadoc=true
commons-codec\:commons-codec\:1.2\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.taobao.tair\:tair-client\:2.3.4.29\:javadoc=true
org.slf4j\:slf4j-api\:1.6.2\:javadoc=true
com.caucho\:hessian\:3.1.3\:javadoc=true
asm\:asm\:3.3.1\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.codehaus.xfire\:xfire-all\:1.2.6\:javadoc=true
mysql\:mysql-connector-java\:5.1.16\:sources=true
org.freemarker\:freemarker\:2.3.14\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.6.2\:javadoc=true
com.oracle\:ojdbc6\:11.2.0.3.0\:javadoc=true
com.alibaba.toolkit.common\:toolkit-common-lang\:1.0.1\:javadoc=true
commons-logging\:commons-logging\:1.0.3\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
com.alibaba\:fastjson\:1.1.23\:javadoc=true
com.alipay.configserver\:config-common\:2.0.2\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.26\:javadoc=true
com.taobao.common.monitor\:common-monitor\:1.0.2\:javadoc=true
junit\:junit\:4.8.2\:javadoc=true
mysql\:mysql-connector-java\:5.1.16\:javadoc=true
