#Temporary index for unavailable sources and javadocs
#Sun Dec 22 13:16:39 CST 2013
junit\:junit\:4.8.2\:javadoc=true
org.apache.ibatis\:ibatis-sqlmap\:2.3.4.726\:javadoc=true
mysql\:mysql-connector-java\:5.1.16\:javadoc=true
javax.servlet\:javax.servlet\:3.0.0.v201103241009\:javadoc=true
mysql\:mysql-connector-java\:5.1.16\:sources=true
org.mortbay.jetty\:jetty-util\:6.1.26\:javadoc=true
com.oracle\:ojdbc6\:11.2.0.3.0\:sources=true
org.springframework\:spring\:3.0.0\:sources=true
org.codehaus.groovy\:groovy-all\:1.6.4\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.26\:javadoc=true
org.springframework\:spring\:2.5.6\:javadoc=true
org.mortbay.jetty\:servlet-api\:2.5-20081211\:javadoc=true
log4j\:log4j\:1.2.16\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.springframework\:spring\:3.0.0\:javadoc=true
com.oracle\:ojdbc6\:11.2.0.3.0\:javadoc=true
